<?php
    $title = "Контакты"; // устанавливаем переменную для отображения названия страницы, вносим изменения в хедер ОБЯЗАТЕЛЬНО
    require "blocks/header.php";
?>

<h1>Контакты</h1>

<?php
    // phpinfo(); // открывает нам всю документацию по установленному php
    echo "<pre>"; // делает отступ, потому что html не видит их
    print_r($_SERVER); // выводим данные о нашем сервере
    echo "<pre>";
?>

<?php
    require "blocks/footer.php";
?>
