<?php
    $title = "Контакты"; // устанавливаем переменную для отображения названия страницы, вносим изменения в хедер ОБЯЗАТЕЛЬНО
    require "blocks/header.php";
?>

<h1>Контакты</h1>

<?php
    // phpinfo(); // открывает нам всю документацию по установленному php
    echo "<pre>"; // делает отступ, потому что html не видит их
    print_r($_SERVER); // выводим данные о нашем сервере
    echo "<pre>";
?>

<?php
    echo "Отправка письма на почту";

    $to = "11-roman@mail.ru"; // Кому мы отправляем письмо
    $from = "example@mail.ru"; // от кого мы отправляем письмо
    $message = "Наше сообщение"; // сообщение
    $subject = "Тема сообщения"; // тема сообщения

    $subject = "=?utf-8?B?".base64_encode($subject)."?=" /* производим обязательную кодировку темы сообщения и
    "оборачиваем в эту кодировку нашу тему" с помощью base64_encode(), далее закрываем нашу кодировку */

    /* создаем переменную, в которую прописываем заголовки: From: - ключевое слово, указывает от кого письмо,
    Reply-to: - тоже ключевое слово, \r - перевод каретки, Content-type: text/plain - указываем, что отправляем простой текст,
    далее прописываем кодировку */
    $headers = "From: $from\r\nReply-to: $from\r\nContent-type: text/plain; charset=utf-8\r\n ";

    mail($to, $message, $subject, $headers); // функция отправки письма
    /* на локальном сервере не будет отправлено письмо, только, когда сайт будет запущен */

?>

<?php
    require "blocks/footer.php";
?>
