<?php
    // подключаем файлы header.php и footer.php к нашему основному файлу. Это нужно, когда в разных файлах код повторяется
    require "blocks/header.php"; // вверху мы подлючаем шапку
?>

<h1>Главная страница</h1>

<?php
    require "blocks/footer.php"; // внизу мы подключаем футер
?>
