<?php
    // session_start(); // 7. вместо куки мы можем запустить сессии. запускаются перед всем кодом на странице в php

    $title = "Уроки";
    require "blocks/header.php";
?>


<?php
    echo "<br>" . "<h3>Куки и сессии в PHP:</h3>";

    $user_name = "Roman"; // 1. создаем переменную и помещаем значение
    setcookie("name", $user_name, time () + 60); /* 2. прописываем функцию, чтобы сохранить в нее значение, передаем название клююча,
    значение и время в секундах*/
    // print_r($_COOKIE); // 3. выводим все куки на экран в виде массива

    // setcookie("name", $user_name, time () - 60); // 4. со знаком минус куки могут быть удалены
    echo $_COOKIE ["name"]; // 5. выводим просто значение куки на экран

    /* 6. куки подходят для авторизации. можно прописать условия, что если значение login == "",
    то нужно показать пользователю окно авторизации */

    // ----------------------------------- Сессии -------------------------------------
    
    /* $_SESSION ["user_n"] = $user_name; // 8. мы задаем ключ к нашей сессии и присваиваем значение через переменную
    if ($_SESSION ["user_n"] == "") {
        echo "Да, сессия запущена";
    }
    unset ($_SESSION ["user_n"]); // 9. мы можем удалить элемент сессии
    session_destroy(); // 10. если нужно завершить сессию полностью */

?>


<?php
    echo "<br> <br> <br> <br>";
    require "blocks/footer.php";
?>
