<?php
    $title = "Главная страница"; // устанавливаем переменную для отображения названия страницы, вносим изменения в хедер ОБЯЗАТЕЛЬНО
    // подключаем файлы header.php и footer.php к нашему основному файлу. Это нужно, когда в разных файлах код повторяется
    // если страница не найдена, то код выдаст ошибку
    require "blocks/header.php"; // 1. вверху мы подлючаем шапку

?>

<h1>Главная страница</h1>

<?php
    // 4. прописываем нужные нам дату и время, все данные расположены - php date format
    echo $today = date ('d.m.y H:i'). "- Настоящая дата". "<br>";
    // 5. мы можем выводить прошлую дату
    echo date ('d.m.y H:i', strtotime ("-1 Year -1 Month -1 Day -1 Hour -1 Minute")). "- Прошлая дата". "<br>";
    // 6. мы можем выводить будущую дату
    echo date ('d.m.y H:i', strtotime ("+1 Year +1 Month +1 Day +1 Hour +1 Minute")). "- Будущая дата". "<br>";
    // 7. можно использовать слова: Last, now, дни недели
    echo date ('d.m.y H:i', strtotime ("Last Monday")). "- конкретный день в прошлом". "<br>";
?>


<?php
    echo "<br>";
    require "blocks/footer.php"; // 2. внизу мы подключаем футер
?>

<!-- 3. мы можем использовать - include "blocks/header.php"; для подключения другой страницы, если такой страницы нет,
ошибка не возникнет, просто код пропустится, а остальной код будет выполнен
3.1 при использовании - include_once "blocks/header.php"; код выведется один раз, а если использовать просто include,
то код будет выведен несколько раз
3.2 а если используем - require_once "blocks/footer.php"; и страница не найдена, то код выдаст ошибку -->
