<?php
    $title = "Главная страница"; // устанавливаем переменную для отображения названия страницы, вносим изменения в хедер ОБЯЗАТЕЛЬНО
    // подключаем файлы header.php и footer.php к нашему основному файлу. Это нужно, когда в разных файлах код повторяется
    // если страница не найдена, то код выдаст ошибку
    require "blocks/header.php"; // вверху мы подлючаем шапку

?>

<h1>Главная страница</h1>

<?php
    require "blocks/footer.php"; // внизу мы подключаем футер
?>

<!-- мы можем использовать - include "blocks/header.php"; для подключения другой страницы, если такой страницы нет,
ошибка не возникнет, просто код пропуститься, а остальной код будет выполнен -->

<!-- при использовании - include_once "blocks/header.php"; код выведется один раз, а если использовать просто include,
то код будет выведен несколько раз -->

<!-- а если используем - require_once "blocks/footer.php"; и страница не найдена, то код выдаст ошибку -->